{
  "name": "change-brief",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local git change brief: deterministic collect/render scripts + one LLM pass in chat, into a curated HTML review (what changed, risks, test ideas). Zero deps, nothing uploaded.",
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
